type Post {
    id: ID!
    title: String
    imageUrl: String
    topic: String
    confederation: String
    fifaRanking: Int
    coach: String
    group: String
    championYear: Int
    titlesCount: Int
    lastFinal: String
    goalsInFinals: Int
    country: String
    stadiumName: String
    stadiumCapacity: Int
    region: String
    createdAt: String
    updatedAt: String
    deletedAt: String
}

input PostDto {
    title: String
    imageUrl: String
    topic: String
    confederation: String
    fifaRanking: Int
    coach: String
    group: String
    championYear: Int
    titlesCount: Int
    lastFinal: String
    goalsInFinals: Int
    country: String
    stadiumName: String
    stadiumCapacity: Int
    region: String
}

type Query {
    getAllPosts: [Post]
    getRecentPosts(count: Int, offset: Int): [Post]
    getPostById(id: ID!): Post
    getPostsByTopic(topic: String!): [Post]
}

type Mutation {
    deletePostById(id: ID!): Post
    savePost(postDto: PostDto!): Post
}
